$main-color: #618af5;
$main-color-dark: #0048ff;
$button-hover: #0d3fbe;
$home-paragraph-color: #a9a9a9;
$button-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
$card-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);

@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin sectionDesc {
  margin-bottom: 40px;
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  margin: 0 auto 60px auto;
}
@mixin button {
  border: none;
  font-size: 24px;
  padding: 10px 50px;
  color: white;
  border-radius: 7px;
  box-shadow: $button-shadow;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-out;
  span {
    margin-right: 20px;
  }
}
// ? header
.header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100vw;
  padding: 0 40px;
  z-index: 10;
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      font-size: 25px;
      font-weight: 800;
      cursor: pointer;
    }
    &__link {
      display: flex;
      align-items: center;
      width: 55%;
      justify-content: space-between;
      &__content {
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        padding: 5px 10px;
      }
    }
    &__hamburger {
      padding: 10px 10px 0 10px;
      background-color: #618af5;
      border-radius: 10px;
      border: none;
      span {
        display: block;
        width: 30px;
        height: 2px;
        background: white;
        margin-bottom: 10px;
      }
    }
  }
}
// ? end header

//! Home Section
.home__container {
  height: 100%;
  display: flex;
  align-items: center;
  .home {
    position: relative;
    width: 100vw;
    margin: 0 auto;
    @include flexCenter;
    &__info {
      width: 60%;
      height: max-content;
      &__hello {
        color: $home-paragraph-color;
        margin-bottom: -10px;
      }
      &__name {
        font-size: 60px;
        margin-bottom: -10px;
        font-weight: bolder;
      }
      &__profession {
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 500;
      }
      &__about {
        color: $home-paragraph-color;
        font-size: 16px;
        font-weight: 500;
        word-spacing: 1px;
        line-height: 22px;
      }
      &__button {
        @include button;
        display: block;
        width: max-content;
        margin-top: 20px;
      }
      &__button:hover {
        background-color: $button-hover;
      }
    }
    &__image {
      width: 40%;
      @include flexCenter;
      &__content {
        &__inner {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &__scrolldown {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
      cursor: pointer;
      text-decoration: none;
      &__content {
        @include flexCenter;
        width: max-content;
        animation: bounce 1s infinite;
      }
    }
  }
}
// ! end Home section

// ! About section
.about__container {
  padding-top: 95px;
  width: 100%;
  @include flexCenter;
  .about {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    &__content {
      display: flex;
      align-items: center;
      &__thumbnail {
        width: 50%;
        @include flexCenter;
        &__image {
          width: 300px;
          height: 450px;
          border-radius: 20px;
        }
        &__image {
          width: 300px;
          height: 450px;
          border-radius: 20px;
        }
      }
      &__desc {
        width: 50%;
        &__title {
          font-size: 30px;
          margin-bottom: 10px;
        }
        &__subtitle {
          font-size: 25px;
          margin-bottom: 40px;
        }

        &__paragraph {
          margin-bottom: 30px;
        }
        &__button {
          text-decoration: none;
          @include button;
        }
        &__button:hover {
          background-color: $button-hover;
        }
      }
    }
  }
}
// ! end About section

// ! Skills Section
.skills__container {
  padding-top: 95px;
  width: 100%;
  @include flexCenter;
  .skills {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    &__desc {
      @include sectionDesc;
    }
    &__content {
      display: flex;
      gap: 30px;
      width: 100%;
      text-align: center;
      &__techStack {
        border-radius: 20px;
        &__title {
          font-size: 23px;
          font-weight: 600;
          margin-bottom: 20px;
          @include flexCenter;
          gap: 0 10px;
        }
        &__body {
          width: 100%;
          box-shadow: $card-shadow;
          border-radius: 20px;
          display: grid;
          gap: 40px 0;
          place-items: center;
        }
      }
      &__tools {
        border-radius: 20px;
        &__title {
          font-size: 23px;
          font-weight: 600;
          margin-bottom: 20px;
          @include flexCenter;
          gap: 0 10px;
        }
        &__body {
          width: 100%;
          box-shadow: $card-shadow;
          border-radius: 20px;
          display: grid;
          gap: 40px 0;
          place-items: center;
        }
      }
    }
  }
}
// ! end Skills section

// ! Portfolio section
.portfolio__container {
  padding-top: 95px;
  height: max-content;
  width: 100%;
  @include flexCenter;
  .portfolio {
    width: 100%;
    margin: 0 auto;
    &__desc {
      @include sectionDesc;
    }
    &__content {
      display: grid;
      gap: 30px;
    }
  }
}
// ! end portfolio section

// ! contact section
.contact__container {
  padding-top: 95px;
  width: 100%;
  height: max-content;
  @include flexCenter;
  .contact {
    width: 100%;
    &__desc {
      @include sectionDesc;
    }
    &__content {
      &__button {
        display: grid;
        gap: 30px;
        margin-bottom: 40px;
      }
      &__form {
        width: 100%;
        &__input {
          display: grid;
          align-items: center;
        }
        &__button {
          @include button;
        }
        &__button:hover {
          background-color: $button-hover;
        }
      }
    }
  }
}
.alert {
  position: fixed;
  white-space: nowrap;
  left: 50%;
  bottom: 30px;
  padding: 10px 15px;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.5px;
  word-spacing: 1px;
}
// ! end contact section

.title__section {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}
// ? ThemeButton
.themeButton {
  position: relative;
  cursor: pointer;
  border: none;
  width: 55px;
  height: 55px;
  @include flexCenter;
  border-radius: 100%;
  overflow: hidden;
  cursor: pointer;
  button {
    position: absolute;
    border: none;
    background: transparent;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s;
  }
}
// ? end ThemeButton

// ? mobile Nav
.mobileNav__container {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: calc(100% - 65px);
  bottom: 0;
  background: rgba($color: #000000, $alpha: 0.6);
  display: flex;
  justify-content: end;
  &__nav {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    &__link {
      display: flex;
      flex-direction: column;
      height: 50%;
      justify-content: space-between;
      align-items: start;
      &__content {
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        padding: 5px 10px;
      }
    }
  }
}
// ? end Mobile Nav

// ? skillsIcon
.skills__icon {
  width: max-content;
  &__image {
    @include flexCenter;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin: 0 auto 20px auto;
    transition: all 0.5s;
    &__content {
      width: 40px;
      height: 40px;
    }
  }

  &__title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
}
// ? skillsIcon

//  ? card Portfolio
.card {
  padding: 30px;
  box-shadow: $card-shadow;
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  &__image {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    overflow: hidden;

    &__content {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 2px solid rgb(83, 82, 82);
      border-radius: 10px;
      transition: all 0.5s;
    }
  }

  &__title {
    font-weight: 800;
    margin-bottom: 15px;
    width: max-content;
    display: block;
    text-decoration: none;
  }

  &__desc {
    margin-bottom: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  &__button {
    display: flex;
    gap: 0 20px;
    button {
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      @include flexCenter;
      font-size: 18px;
      box-shadow: 0px 0px 3px rgba($color: $main-color, $alpha: 0.9);
      transition: 0.3s;
      span {
        margin-right: 7px;
      }
    }
    &__details {
      border: none;
      display: flex;
      text-wrap: nowrap;
      color: white;
    }
    &__details:hover {
      border: none;
      background-color: #0d3fbe;
    }
    &__preview {
      text-decoration: none;
      display: block;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      @include flexCenter;
      font-size: 18px;
      box-shadow: 0px 0px 3px rgba($color: $main-color, $alpha: 0.9);
      transition: 0.3s;
      span {
        margin-right: 7px;
      }
    }
  }
}
// ? end card portfolio

// ? modal
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 20;

  @include flexCenter;
  &__content {
    position: relative;
    backdrop-filter: none;
    width: 50%;
    height: max-content;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    overflow-y: auto;
    &__close {
      position: absolute;
      right: 1px;
      top: 1px;
      border: none;
      background: transparent;
      color: red;
      cursor: pointer;
    }
    &__inner {
      &__image {
        width: 100%;
        margin-bottom: 20px;
        &__content {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border: 2px solid black;
          border-radius: 20px;
        }
      }
      &__title {
        margin-bottom: 20px;
      }
      &__desc {
        letter-spacing: 0.6px;
        word-spacing: 2px;
        line-height: 1.3rem;
        margin-bottom: 20px;
      }
      &__button {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        a {
          text-decoration: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          @include flexCenter;
          font-size: 18px;
          box-shadow: 0px 0px 3px rgba($color: $main-color, $alpha: 0.9);
          transition: 0.3s;
          span {
            margin-right: 7px;
          }
        }
        &__code {
          border: none;
          display: flex;
          background: black;
          text-wrap: nowrap;
          color: rgb(212, 211, 211);
        }
        &__code:hover {
          border: none;
          background: black;
          color: rgb(255, 255, 255);
        }
      }
    }
  }
}
// ? end modal

// ? techstack
.techstack {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  &__icon {
    display: flex;
    gap: 0 10px;
    align-items: center;
    padding: 5px 7px;
    background: rgba(235, 235, 235, 0.5);
    width: max-content;
    border-radius: 3px;
    &__title {
      display: block;
    }
  }
}
// ? end techstack

// ? contact
.contact__button__card {
  display: flex;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
  &__image {
    margin-right: 15px;
  }
  &__body {
    &__title {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 5px;
    }
  }
}
.contact__button__card:hover {
  transform: translateY(-15px);
}
// ? end contact

.input__container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
  align-items: center;
  &__label {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 4px;
  }
  &__input {
    width: 100%;
    height: 60px;
    padding: 12px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.25);
  }
  &__input:focus {
    outline: none;
  }
  &__message {
    color: rgb(239, 28, 28);
  }
}

.textarea__container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
  &__label {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 4px;
  }
  &__body {
    width: 100%;
    height: 240px;
    padding: 12px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.25);
  }
  &__body:focus {
    outline: none;
  }
  &__message {
    color: rgb(239, 28, 28);
  }
}

.footer {
  color: white;
  text-align: center;
  &__body {
    &__title {
      margin-bottom: 45px;
    }
    &__prof {
      margin-bottom: 45px;
    }
    &__link {
      display: flex;
      justify-content: center;
      margin-bottom: 45px;
      &__content {
        text-decoration: none;
        color: white;
      }
    }
    &__sosmed {
      margin-bottom: 45px;
      display: flex;
      justify-content: center;
      &__content {
        text-decoration: none;
        background: white;
        border-radius: 100%;

        @include flexCenter;
      }
    }
  }
  &__bottom {
    padding-top: 45px;
    border-top: 1px solid white;
    margin-bottom: 45px;
  }
}

// ? Responsive
@media (max-width: 575px) {
  .header {
    height: 65px;
    padding: 0 20px;
  }
  .header__container__logo {
    font-size: 16px;
  }
  .header__container__link {
    display: none;
  }
  .card {
    &__title {
      font-size: 20px;
    }
  }
  .modal__content {
    width: 100%;
    padding: 20px;
    max-height: 97vh;

    &__close {
      font-size: 25px;
    }
  }
  .contact__button__card {
    padding: 10px 15px;
    &__image {
      &__content {
        width: 40px;
        height: 40px;
      }
    }
    &__body {
      &__title {
        font-size: 20px;
      }
      &__content {
        font-size: 14px;
      }
    }
  }
  .footer {
    padding: 20px 20px 20px 20px;
    &__body {
      &__title {
        font-size: 20px;
      }
      &__prof {
        font-size: 14px;
      }
      &__link {
        gap: 15px;
        &__content {
          font-size: 14px;
        }
      }
      &__sosmed {
        gap: 20px;
        &__content {
          width: 40px;
          height: 40px;
          font-size: 20px;
        }
      }
    }
  }

  .home__container {
    .home {
      padding-top: 100px;
      justify-content: center;
      flex-direction: column;
      &__info {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
        &__hello {
          margin-bottom: 10px;
        }
        &__name {
          font-size: 27px;
          margin-bottom: 10px;
        }
        &__profession {
          font-size: 20px;
        }
        &__about {
          font-size: 14px;
          margin-bottom: 20px;
        }
      }
      &__image {
        width: 100%;
      }
      &__scrolldown {
        display: none;
      }
    }
  }
  .about__container {
    .about {
      &__content {
        flex-direction: column;
        &__thumbnail {
          width: 100%;
          margin-bottom: 40px;
        }
        &__desc {
          width: 100%;
          text-align: center;
          &__title {
            font-size: 25px;
          }
          &__subtitle {
            font-size: 23px;
          }
          &__paragraph {
            font-size: 16px;
          }
          &__button {
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .skills__content {
    flex-direction: column;
    width: 100%;
    &__techStack {
      width: 100%;
      &__body {
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__tools {
      width: 100%;
      &__body {
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .portfolio__content {
    grid-template-columns: 1fr;
  }
  .contact__content__button {
    grid-template-columns: 1fr;
  }
  .contact__content__form__input {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) {
  .header__container__link {
    display: none;
  }
  .header__container__logo {
    font-size: 21px;
  }
  .mobileNav__container__nav {
    width: 40%;
  }
  .card {
    &__title {
      font-size: 25px;
    }
  }
  .modal__content {
    width: 70%;
    max-height: 100vh;

    padding: 25px;
    &__close {
      font-size: 30px;
    }
  }
  .contact__button__card {
    padding: 15px 20px;
  }
  .footer {
    padding: 40px 40px 10px 40px;
    &__body {
      &__title {
        font-size: 40px;
      }
      &__prof {
        font-size: 27px;
      }
      &__link {
        gap: 20px;
      }
      &__sosmed {
        margin-bottom: 15px;
        gap: 30px;
        &__content {
          width: 50px;
          height: 50px;
          font-size: 25px;
        }
      }
    }
  }

  .home__container {
    .home {
      padding-top: 100px;
      flex-direction: column;
      &__info {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
        &__hello {
          margin-bottom: 10px;
        }
        &__name {
          font-size: 35px;
          margin-bottom: 10px;
        }
        &__profession {
          font-size: 25px;
        }
        &__about {
          font-size: 14px;
          margin-bottom: 20px;
        }
      }
      &__image {
        width: 100%;
      }
      &__scrolldown {
        display: none;
      }
    }
  }
  .about__container {
    .about {
      &__content {
        flex-direction: column;
        &__thumbnail {
          width: 100%;
          margin-bottom: 40px;
        }
        &__desc {
          width: 100%;
          text-align: center;
          &__title {
            font-size: 25px;
          }
          &__subtitle {
            font-size: 23px;
          }
          &__paragraph {
            font-size: 16px;
          }
          &__button {
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .skills__content {
    flex-direction: column;
    width: 100%;
    &__techStack {
      width: 100%;
      &__body {
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &__tools {
      width: 100%;
      &__body {
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  .portfolio__content {
    grid-template-columns: 1fr;
  }

  .contact__desc {
    width: 100%;
  }
  .contact__content__button {
    grid-template-columns: 1fr;
  }
  .contact__content__form__input {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .header {
    height: 80px;
    padding: 0 30px;
  }

  .header__container__link {
    &__content {
      font-size: 14px;
    }
  }

  .home__info__about {
    max-width: 500px;
    margin: 0 auto;
  }

  .card {
    &__title {
      font-size: 20px;
    }
  }
  .modal__content {
    width: 60%;
    padding: 25px;
    &__close {
      font-size: 30px;
    }
  }
  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__content__button {
    grid-template-columns: 2fr 2fr;
  }
  .contact__content__form__input {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media screen and (min-width: 880px) {
  .skills__content {
    flex-direction: row;
    &__techStack {
      width: 50%;
      &__body {
        padding: 40px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &__tools {
      width: 50%;
      &__body {
        padding: 40px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
@media (min-width: 992px) {
  .header__container__logo {
    font-size: 23px;
  }
  .header__container__link__content {
    font-size: 16px;
  }
  .header__container__link {
    display: flex;
  }
  .header__container__hamburger {
    display: none;
  }
  .mobileNav__container {
    display: none;
  }
  .card {
    &__title {
      font-size: 26px;
    }
  }

  .home__container {
    height: 100vh;
    .home {
      flex-direction: row;
      &__info {
        width: 50%;
        text-align: start;
        margin-bottom: 50px;
        &__hello {
          margin-bottom: 10px;
        }
        &__name {
          font-size: 27px;
          margin-bottom: 10px;
        }
        &__profession {
          font-size: 20px;
        }
        &__about {
          font-size: 14px;
          margin: 0 0 20px 0;
        }
      }
      &__image {
        width: 50%;
        &__content {
          &__inner {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      &__scrolldown {
        display: flex;
      }
    }
  }
  .about__container {
    .about {
      &__content {
        flex-direction: row;
        &__thumbnail {
          width: 50%;
          margin-bottom: 40px;
        }
        &__desc {
          width: 50%;
          text-align: start;
          &__title {
            font-size: 25px;
          }
          &__subtitle {
            font-size: 23px;
          }
          &__paragraph {
            font-size: 16px;
          }
          &__button {
            margin: 0;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .header__container__logo {
    font-size: 26px;
  }
  .home__container {
    .home {
      &__info {
        &__hello {
          margin-bottom: 10px;
        }
        &__name {
          font-size: 50px;
          margin-bottom: 10px;
        }
        &__profession {
          font-size: 25px;
        }
        &__about {
          font-size: 16px;
        }
      }
    }
  }
  .card {
    &__title {
      font-size: 22px;
    }
  }
  .about__container {
    .about {
      &__content {
        flex-direction: row;
        &__thumbnail {
          width: 50%;
          margin-bottom: 40px;
        }
        &__desc {
          width: 50%;
          text-align: start;
          &__title {
            font-size: 30px;
          }
          &__subtitle {
            font-size: 25px;
          }
          &__paragraph {
            font-size: 18px;
          }
          &__button {
            margin: 0;
          }
        }
      }
    }
  }
  .skills__content {
    &__techStack {
      &__body {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    &__tools {
      width: 50%;

      &__body {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
  .portfolio__content {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__content__button {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
